<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.png" type="image/png">
    <title>Workshop FullStack</title>
</head>
<body>
    <div class="container-principal">
        <div class="container">

            <header class="header">
                <img class="logo" src="logo.png" alt="logo">
                <h1>Workshop</h1>
                <h2>Primeiros passos com Programação Web</h2>
                <h3>100% gratuito e online</h3>
            </header>

            <form>
                <input class="nome" name="nome" type="text" placeholder="Nome" class="placeholder">
                <input class="email" name="email" type="email" placeholder="E-mail">

                <div class="checkbox">
                    <input id="agree" name="contrato" type="checkbox" value="agree"> 
                    <label for="agree">
                        Sim, quero me inscrever e receber e-mails sobre tecnologia, programação e ofertas
                    <label>
                </div>
                
                <button>
                    <a href="#">Quero ter acesso!</a>
                </button>
            </form>
        </div>
    </div>
</body>
</html>